<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Idea Finder</title>
    <link rel="stylesheet" href="assets/css/main.css"> 
</head>

<body class="is-preload">
    <style>
        body {text-align: center;}
        .img {text-align: center;}
        form{
            text-align: center;
            margin: 0 auto;
            }
        input[type=checkbox] {  
              display: none;  
            }
        input[type=checkbox] + label{
            display: inline-block;  
            cursor: pointer;  
            position: relative;  
            padding-left: 25px;  
            margin-right: 15px;  
            font-size: 13px;
            }
        input[type=checkbox]+ label:before {     
            content: "";  
            display: inline-block;  
            width: 20px;  
            height: 20px;  
            margin-right: 10px;  
            position: absolute;  
            left: 0;  
            bottom: 1px;  
            background-color: #ccc;  
            border-radius: 2px; 
            box-shadow: inset 0px 1px 1px 0px rgba(0, 0, 0, .3), 0px 1px 0px 0px rgba(255, 255, 255, .8);  
            }
        input[type=checkbox]:checked + label:before { 
            content: "\2713";  
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);  
            font-size: 18px; 
            font-weight:800; 
            color: #fff;  
            background:#2f87c1;
            text-align: center;  
            line-height: 18px;  
            } 
    </style>

    <header id="header">
        <h1>Idea Finder</h1>
        <p>A simple method for finding your idea.<br />
    </header>

    <form id="signup-form" method="post" action="result.html" name="form"">
       
        <div class="check" style="margin-top:10px;">
            <input type="checkbox" name="check" class="checkbox-style" value="app" checked><label for="app">App</label>
            <input type="checkbox" name="check" class="checkbox-style" value="paper"><label for="paper">Paper</label>
            <input type="checkbox" name="check" class="checkbox-style" value="news"><label for="news">News</label>     
        </div>
       
        <input type="text" name="search" id="search" placeholder="검색어를 입력해주세요" required>
        <input type="submit" name="submit" id="sub" value="확인">
        <br>
        <br>
        <br>
        <br>
    </form>

    <div class="img">
        <img src="logo3.png" style="max-width: 25%; height: auto;">
    </div>
    <script src="assets/js/main.js">
    </script>
</body>
</html>